html {
 
   
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url("f.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  
}
/* body{
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin: 0;
    text-align: center;
} */



h1 {
   
    text-decoration: solid;
    font-family: 'Merriweather', serif;
    color: rgb(9, 71, 9);
    /* font-family: Arial, Helvetica, sans-serif; */
    text-align: center;
}

#container {
    font-family: 'Merriweather', serif;
    height: 200px;
    width: 700px;
    /* background-color: #91c8d1; */
    margin: 0 auto;
    /* border: 5px solid #6bb4e1; */
    border-radius: 20px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(33, 195, 50);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;
    border-radius: 20px;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
    /* text-emphasis-style: ; */

}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}
img{
    height: 50px;
    width: 50px;
}